<!DOCTYPE html>
<html>
<!-- Mirrored from secpriv.wien/alumni/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jun 2022 15:39:56 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Security & Privacy TU Wien</title>
    <link rel="stylesheet" media="all" href="../css/app.css" />
</head><body><style>
    .w18-bar {
        background-color: #192121;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .w18-bar img {
        height: 25px;
        padding-left: 15px;
    }

    .w18-logo img {
        height: 45px;
    }

    .w18-nav-tabs {
        top: 100px;
    }
</style>


<header class="w18-header">
    <div class="container">
        <div class="w18-header-wrap">
            <h1 class="w18-logo">
                <a href="../index.html"><img src="../home/Logo2.png" alt="Research Unit"/></a>
            </h1>
        </div>
    </div>


    <nav class="w18-nav">
        <div class="w18-nav-wrap">
            <ul class="nav w18-nav-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link" id="menu-tab" href="#menu" role="tab" aria-controls="menu" aria-selected="false">Menu</a></li>
            </ul>
            <button class="close close-white" type="button" aria-label="Close" aria-hidden="true"></button>

            <div class="w18-nav-tab-content">
                <div class="w18-nav-tab-pane" id="menu" role="tabpanel" aria-labelledby="menu-tab">
                    <ul class="row">
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">Activities</h2>
                            <ul class="nav flex-column">
                                
                                    <li class="nav-item w18-nav-tab-pane-item">
                                        <a class="nav-link" href="../research/index.html">Research</a>
                                    </li>
                                
                                    <li class="nav-item w18-nav-tab-pane-item">
                                        <a class="nav-link" href="../publications/index.html">Publications</a>
                                    </li>
                                
                                    <li class="nav-item w18-nav-tab-pane-item">
                                        <a class="nav-link" href="../projects/index.html">Projects</a>
                                    </li>
                                
                            </ul>
                        </li>
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">Teaching</h2>
                            <ul class="nav flex-column">
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../teaching/index.html">Courses</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">Team</h2>
                            <ul class="nav flex-column">
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../team/index.html">People</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="index.html">Alumni</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../reach/index.html">How to reach us</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../contact/index.html">Contact</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">Work with us</h2>
                            <ul class="nav flex-column">
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../work/index.html">Theses &amp; Job Opportunities</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../internship/index.html">Internship Program</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../double/index.html">Double Degree TUW-TUD IT on Security</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">News</h2>
                            <ul class="nav flex-column">
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../index.html#twitter">Our tweets</a>
                                </li>
                                <li class="nav-item w18-nav-tab-pane-item">
                                    Blog
                                    <ul>
                                        <li><a class="nav-link indent" href="../blog/en/index.html">English</a></li>
                                        <li><a class="nav-link indent" href="../blog/de/index.html">German</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img style="width: 60px" src="../images/totop.png"></button>
        <div id="content">
            

<section class="w18-header-intro w18-page-intro">
    <div class="container">
        <div class="row justify-content-center w18-header-intro-top">
            <div class="col col-lg-10 col-xl-8">
                <button id="people-dropdown" class="btn dropdown-toggle btn-sm btn-info" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Team
                </button>
                <div class="dropdown-menu" aria-labelledby="people-dropdown">
                    <a href="../team/index.html" class="dropdown-item">
                        People
                    </a>
                    <a href="index.html" class="dropdown-item active">
                        Alumni
                    </a>
                    <a href="../reach/index.html" class="dropdown-item">
                        How to reach us
                    </a>
                    <a href="../contact/index.html" class="dropdown-item">
                        Contact
                    </a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col col-lg-10 col-xl-8">
                <h2 class="display-1">Alumni</h2>
                <p class="lead">
                    Former members of the Security and Privacy Group:
                </p>
            </div>
        </div>
    </div>
</section>
<section class="w18-content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-lg-10 col-xl-8">
                <p class="mb-4">
                    <h3 id="postdocs">Postdocs</h3>
<br/>
<table style="width:150%">
  <tr>
    <th>Name</th>
    <th>Mentor</th>    <th>Institution</th><th>Period</th>
    <th> Current Position</th>
    </tr>
      
    </table>
<br/>
<h3 id="phd-students">Ph.D. Students</h3>
<br/>
<table style="width:150%">
  <tr>
    <th>Name</th>
    <th>Supervisor</th>    <th>Degree-Awarding Institution</th><th>Period</th>
    <th> Current Position</th>
    </tr>
    </table>
<br/>
<h3 id="interns">Interns</h3>
<br/>
<table style="width:150%" >
  <tr>
    <th>Name</th>
    <th>Period</th>
    <th> Current Position</th>
    </tr>
    </table>

                </p>
            </div>
        </div>
    </div>
</section>
</div>
    <script>const code_highlighting = false;</script>
    <script>const isSiteThemeDark = true;</script>
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"","placeholder":"","results":""};
      const content_type = {
        'post': "",
        'project': "",
        'publication' : "",
        'talk' : ""
        };
    </script>
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    
<footer class="w18-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-xl-4">
                <h2 class="w18-footer-title">TU Wien Informatics</h2>
                <address class="w18-footer-address">
                    Favoritenstraße 9-11<br/>
                    1040 Vienna, Austria
                </address>
                <ul class="nav w18-footer-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../contact/index.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="../assets/w18/1.7.3/js/jquery.js"></script>
<script src="../assets/w18/1.7.3/js/app.js"></script>

<script src="../js/academic.js"></script></body>

    <style>
        #myBtn {
            display: none;  
            position: fixed;  
            bottom: 20px;  
            right: 30px;  
            z-index: 99;  
            border: none;  
            outline: none;  
            color: white;  
            cursor: pointer;  
            border-radius: 80px;  
            font-size: 18px;  
            background-color: transparent;
        }

        #myBtn:hover {
            filter: brightness(50%);
        }
    </style>

<script>
    
    mybutton = document.getElementById("myBtn");

    
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    
    function topFunction() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }
</script>

<!-- Mirrored from secpriv.wien/alumni/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jun 2022 15:39:57 GMT -->
</html>
