<!DOCTYPE html>
<html>
<!-- Mirrored from secpriv.wien/work/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jun 2022 15:40:00 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Security & Privacy TU Wien</title>
    <link rel="stylesheet" media="all" href="../css/app.css" />
</head><body><style>
    .w18-bar {
        background-color: #192121;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .w18-bar img {
        height: 25px;
        padding-left: 15px;
    }

    .w18-logo img {
        height: 45px;
    }

    .w18-nav-tabs {
        top: 100px;
    }
</style>


<header class="w18-header">
    <div class="container">
        <div class="w18-header-wrap">
            <h1 class="w18-logo">
                <a href="../index.html"><img src="../home/Logo2.png" alt="Research Unit"/></a>
            </h1>
        </div>
    </div>


    <nav class="w18-nav">
        <div class="w18-nav-wrap">
            <ul class="nav w18-nav-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link" id="menu-tab" href="#menu" role="tab" aria-controls="menu" aria-selected="false">Menu</a></li>
            </ul>
            <button class="close close-white" type="button" aria-label="Close" aria-hidden="true"></button>

            <div class="w18-nav-tab-content">
                <div class="w18-nav-tab-pane" id="menu" role="tabpanel" aria-labelledby="menu-tab">
                    <ul class="row">
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">Activities</h2>
                            <ul class="nav flex-column">
                                
                                    <li class="nav-item w18-nav-tab-pane-item">
                                        <a class="nav-link" href="../research/index.html">Research</a>
                                    </li>
                                
                                    <li class="nav-item w18-nav-tab-pane-item">
                                        <a class="nav-link" href="../publications/index.html">Publications</a>
                                    </li>
                                
                                    <li class="nav-item w18-nav-tab-pane-item">
                                        <a class="nav-link" href="../projects/index.html">Projects</a>
                                    </li>
                                
                            </ul>
                        </li>
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">Teaching</h2>
                            <ul class="nav flex-column">
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../teaching/index.html">Courses</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">Team</h2>
                            <ul class="nav flex-column">
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../team/index.html">People</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../alumni/index.html">Alumni</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../reach/index.html">How to reach us</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../contact/index.html">Contact</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">Work with us</h2>
                            <ul class="nav flex-column">
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="index.html">Theses &amp; Job Opportunities</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../internship/index.html">Internship Program</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../double/index.html">Double Degree TUW-TUD IT on Security</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">News</h2>
                            <ul class="nav flex-column">
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="../index.html#twitter">Our tweets</a>
                                </li>
                                <li class="nav-item w18-nav-tab-pane-item">
                                    Blog
                                    <ul>
                                        <li><a class="nav-link indent" href="../blog/en/index.html">English</a></li>
                                        <li><a class="nav-link indent" href="../blog/de/index.html">German</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img style="width: 60px" src="../images/totop.png"></button>
        <div id="content">
            

<section class="w18-header-intro w18-page-intro">
    <div class="container">
        <div class="row justify-content-center w18-header-intro-top">
            <div class="col col-lg-10 col-xl-8">
                    <button id="people-dropdown" class="btn dropdown-toggle btn-sm btn-info" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Work with us
                    </button>
                    <div class="dropdown-menu" aria-labelledby="people-dropdown">
                        <a href="index.html" class="dropdown-item active">
                            Work with us
                        </a>
                        <a href="../internship/index.html" class="dropdown-item">
                            Internship program
                        </a>
                        <a href="../double/index.html" class="dropdown-item">
                            Double Degree TUW-TUD IT on Security
                        </a>
                    </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col col-lg-10 col-xl-8">
                <h2 class="display-1">Theses & Job Opportunities</h2>
                <p class="lead">
                    We are hiring!
                </p>
            </div>
        </div>
    </div>
</section>
<section class="w18-content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-lg-10 col-xl-8">
                <p class="mb-4">
                    <h2 id="phd-and-postdoc-positions">PhD and Postdoc Positions</h2>
<p>The Security &amp; Privacy group at TU Wien is looking for outstanding PhD and postdoc applicants, with a specific focus on</p>
<ul>
<li>web security</li>
<li>formal methods for security and privacy</li>
<li>cryptocurrencies</li>
<li>intersection between machine learning and security and privacy</li>
<li>software security</li>
<li>(mobile) systems security and privacy</li>
<li>symmetric and asymmetric cryptography</li>
<li>provable security</li>
</ul>
<p>Outstanding candidates in other disciplines in security and privacy are also encouraged to apply.</p>
<p><strong>Ongoing openings:</strong></p>
<p>Besides continuous openings, supported by the university funding and various <a href="../projects/index.html">projects</a>, we are inviting expressions of interest from outstanding PhD and postdoc applicants to work with us on the following projects:</p>
<ul>
<li>The <a href="https://www.cdl-bot.at/en">&ldquo;Christian-Doppler Laboratory on Blockchain Technologies for the Internet of Things&rdquo;</a>, in collaboration with TU Hamburg, BitPanda, and IOTA. The  research focus is on (i) formal verification of security for smart contracts and DeFi applications and (ii) cryptographic protocols for interoperability and scalability: to get an idea of research field (i), take a look at our <a href="https://dl.acm.org/doi/10.1145/3372297.3417250">CCS 2020</a> paper, while for research field (ii) take a look at our <a href="https://www.usenix.org/conference/usenixsecurity21/presentation/aumayr">Usenix Security'21</a>, <a href="https://ieeexplore.ieee.org/document/9519487">IEEE S&amp;P'21 (a)</a>, and <a href="https://www.computer.org/csdl/proceedings-article/sp/2021/893400b919/1t0x9PfXPA4">IEEE S&amp;P'21 (b)</a> papers.  Principal investigator: <a href="../team/matteo/index.html">Prof. Matteo Maffei</a></li>
<li>the ERC Consolidator Grant <a href="https://cordis.europa.eu/project/id/771527">&ldquo;BROWSEC: Foundations and Tools for Client-Side Web Security&rdquo;</a>. The research focus is on the intersection between web/browser security and formal methods: if you like CTFs but are also looking for principled ways to design secure web applications, this is the project for you! To get an idea of the research field, take a look at our <a href="https://www.usenix.org/conference/usenixsecurity21/presentation/squarcina">Usenix Security' 2021</a>, <a href="https://ieeexplore.ieee.org/document/9474281">WOOT'21</a>, and <a href="https://www.usenix.org/conference/usenixsecurity18/presentation/calzavara">Usenix Security'21</a> papers. Principal investigator: <a href="../team/matteo/index.html">Prof. Matteo Maffei</a>.</li>
<li>The <a href="http://www.vcla.at/msca/programme/">LogiCS@TUWien Doctoral School</a> (Logics for Computer Science). Interested in the intersection between formal methods and security and privacy? This is the doctoral program for you, as you will benefit from collaborations  with internationally leading researchers on logics, formal methods, and program verification. To get an idea of the research field, take a look at our <a href="https://arxiv.org/abs/1906.09899">FMCAD'2019</a>   paper.  Principal investigator: <a href="../team/matteo/index.html">Prof. Matteo Maffei</a>.</li>
<li>The <a href="https://www.fwf.ac.at/en/news-and-media-relations/news/detail/nid/20220120-2725">SPyCoDe Special Research Program</a>, in collaboration with TU Graz, IST Austria, Universität Wien, and Universität Klagenfurt. This research program brings together the Austrian security and privacy research community to work on &ldquo;Semantic and Cryptographic Foundations for Security and Privacy by Compositional Design&rdquo;. Stay tuned for further information. Principal investigators: <a href="../team/elena/index.html">Prof. Elena Andreeva</a>, <a href="../team/georg/index.html">Prof. Georg Fuchsbauer</a>, <a href="../team/martina/index.html">Prof. Martina Lindorfer</a>, and <a href="../team/matteo/index.html">Prof. Matteo Maffei</a>.</li>
<li>the WWTF funded project <a href="https://www.wwtf.at/programmes/vienna_research_groups/VRG18-002/index.php?lang=EN">&ldquo;COnFIDE - Cryptographic Foundations of Privacy in Distributed Ledgers&rdquo;</a>. Principal investigator:  <a href="../team/georg/index.html">Prof. Georg Fuchsbauer</a>.</li>
</ul>
<p>The employment is full-time (40 hrs/week) and the salary is
internationally competitive (the entry-level gross salary per year is approx. 39K for PhD students and 52K per postdoc).</p>
<p><strong>Interested candidates should send</strong></p>
<ul>
<li>a motivation letter</li>
<li>transcript of records (for PhD applicants)</li>
<li>a research statement (for postdoc applicants)</li>
<li>a publication list</li>
<li>a curriculum vitae</li>
<li>contact information for two referees</li>
</ul>
<p>to <a href="mailto:applications@secpriv.tuwien.ac.at">applications@secpriv.tuwien.ac.at</a>.</p>
<p>This is a continuous evaluation procedure and applications will be considered until all positions are filled. If you pass the first screening phase, you will hear from us within two weeks and we will schedule an interview.</p>
<p>The application process is very selective: postdoc applicants are expected to have an outstanding publication record, while PhD applicants should have an excellent transcript of records.</p>
<p>The working language in the group is English, knowledge of German is not required.</p>
<p>TU Wien offers an outstanding research environment and numerous professional development opportunities. The Faculty of Informatics is the largest one in Austria and is consistently ranked among the best in Europe. Ph.D. students have the possibility to join the <a href="https://secint.visp.wien/">SecInt</a> doctoral school, which brings together all TU Wien doctoral students  in security and privacy, offering them a specialized educational offer and a collaboration platform.  Researchers in Security and Privacy have furthermore the opportunity to engage in a wide spectrum of collaborations within the <a href="https://visp.wien/">Vienna Security and Privacy Research Center (VISP)</a>.  Finally, Vienna has been consistently ranked by <a href="https://www.mercer.com/newsroom/2017-quality-of-living-survey.html">Mercer</a> over the last years the best city for quality of life worldwide.</p>
<h2 id="supervision-of-bachelor-and-master-theses">Supervision of Bachelor and Master Theses</h2>
<p>We offer Bachelor and Master thesis topics in various areas of security and privacy, including:</p>
<ul>
<li>Formal methods for security and privacy</li>
<li>Smart contracts and blockchain technologies</li>
<li>Systems security</li>
<li>Mobile security and privacy</li>
<li>Web security</li>
<li>Cryptographic implementations</li>
</ul>
<p>If you have your own thesis topics regarding the areas above, we are glad to hear about them and validate with you their feasibility. In case you are interested, just send an email specifying your favorite research area and your transcript of records to <a href="thesis%40secpriv.tuwien.ac.html">thesis@secpriv.tuwien.ac.at</a> and we will schedule a meeting!</p>
<p><strong>Funded Master theses:</strong></p>
<ul>
<li><a href="https://jobs.tuwien.ac.at/Job/153488">Implementation of Novel Symmetric Cryptographic Algorithms for Protocol Security</a> (20 hrs/week for 6 months). Working language: English. Apply until 17.06.2021.</li>
</ul>

                </p>
            </div>
        </div>
    </div>
</section>



        </div>

            

    
    
    

    

    
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    <script>const isSiteThemeDark = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"","placeholder":"","results":""};
      const content_type = {
        'post': "",
        'project': "",
        'publication' : "",
        'talk' : ""
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    


    




<footer class="w18-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-xl-4">
                <h2 class="w18-footer-title">TU Wien Informatics</h2>
                <address class="w18-footer-address">
                    Favoritenstraße 9-11<br/>
                    1040 Vienna, Austria
                </address>
                <ul class="nav w18-footer-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../contact/index.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="../assets/w18/1.7.3/js/jquery.js"></script>
<script src="../assets/w18/1.7.3/js/app.js"></script>

<script src="../js/academic.js"></script></body>

    <style>
        #myBtn {
            display: none;  
            position: fixed;  
            bottom: 20px;  
            right: 30px;  
            z-index: 99;  
            border: none;  
            outline: none;  
            color: white;  
            cursor: pointer;  
            border-radius: 80px;  
            font-size: 18px;  
            background-color: transparent;
        }

        #myBtn:hover {
            filter: brightness(50%);
        }
    </style>

<script>
    
    mybutton = document.getElementById("myBtn");

    
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    
    function topFunction() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }
</script>

<!-- Mirrored from secpriv.wien/work/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jun 2022 15:40:01 GMT -->
</html>
