---
layout: page
subheadline: Webpage online
title:  "Our new webpage is ready"
teaser: "We are happy to announce the new launch of our webpage."
tags:
    - news
author: TrustCPS
---
Hi,

we are happy to announce the launch of our new website. Here we will present news on the activity of the group, present our past and ongoing research projects, and provide a who-is-who of the members of the group.
You can find out about open positions (theses as well as research positions) here and get an impression on our various teaching activity here.
