---
layout: page-fullwidth
---

    <div class="row small-up-2 medium-up-3 large-up-4">
            {% assign sorted = site.pages | sort: 'family' %}
            {% for post in sorted %}
            {% if post.categories contains 'people' %}
            <div class="person-tile small-12 medium-6 large-6 column">
              <div class="small-6 medium-6 large-6 column">
              <a href="{{ post.website }}" title="{{ post.family | escape_once }}"><img class="figure" src="{{ site.urlimg }}{{ post.image.thumb }}" alt="{{ page.title | escape_once }}"></a>
              </div>
              <div class="small-6 medium-6 large-6 column">
                {{ post.title }} {{ post.first }} {{ post.family }}
                <br>
                {{ post.role }}
                  {% if post.hasdblp contains 'yes' %}
                  <br><a href="{{post.dblp}}"><i class="ai ai-dblp-square ai-1x"></i> DBLP</a>
                  {% endif %}
                  {% if post.hasgithub contains 'yes' %}
                  <br><a href="{{post.github}}"><i class="fa fa-github" aria-hidden="true"></i> github</a>
                  {% endif %}
                  {% if post.hasgscholar contains 'yes' %}
                  <br><a href="{{post.gscholar}}"><i class="ai ai-google-scholar-square ai-1x"></i>
                      google-scholar</a>
                  {% endif %}
                  {% if post.hasscopus contains 'yes' %}
                  <br><a href="{{post.scopus}}"><i class="ai ai-scopus-square ai-1x"></i> scopus</a>
                  {% endif %}
              </div>
            </div>
            {% endif %}
            {% endfor %}
    </div><!-- /.row -->

    <h2>Alumni</h2>

    <div class="row small-up-2 medium-up-3 large-up-4">
            {% assign sorted = site.pages | sort: 'family' %}
            {% for post in sorted %}
            {% if post.categories contains 'alumni' %}
            <div class="person-tile small-12 medium-6 large-6 column">
              <div class="small-6 medium-6 large-6 column">
              <a href="{{ post.website }}" title="{{ post.family | escape_once }}"><img class="figure" src="{{ site.urlimg }}{{ post.image.thumb }}" alt="{{ page.title | escape_once }}"></a>
              </div>
              <div class="small-6 medium-6 large-6 column">
                {{ post.title }} {{ post.first }} {{ post.family }}
                <br>
                  {% if post.hasdblp contains 'yes' %}
                  <a href="{{post.dblp}}"><i class="ai ai-dblp-square ai-1x"></i> DBLP</a>
                  {% endif %}
                  {% if post.hasgithub contains 'yes' %}
                  <a href="{{post.github}}"><i class="fab fa-github"></i> github</a>
                  {% endif %}
                  {% if post.hasgscholar contains 'yes' %}
                  <a href="{{post.gscholar}}"><i class="ai ai-google-scholar-square ai-1x"></i> google-scholar</a>
                  {% endif %}
                  {% if post.hasscopus contains 'yes' %}
                  <a href="{{post.scopus}}"><i class="ai ai-scopus-square ai-1x"></i> scopus</a>
                  {% endif %}
                <br>
                {{ post.role }}
                <br>
              
              </div>
            </div>
            {% endif %}
            {% endfor %}
    </div><!-- /.row -->
