---
layout: page-fullwidth
---

<!--
<div class="row t30">
	<div class="medium-12 columns">
		<article>
			<header>
				{% if page.subheadline %}<p class="subheadline">{{ page.subheadline }}</p>{% endif %}
				<h1>{{ page.title }}</h1>
			</header>

			{% if page.teaser %}
			<p class="teaser">
				{{ page.teaser }}
			</p>
			{% endif %}
-->
			<img src="{{ site.urlimg }}{{ page.image.homepage }}" class="person-image" alt="{{ page.title | escape_once }}">

			{{ content }}
<!--
		</article>
	</div>
</div>
-->
