<!DOCTYPE html>
<html>
<!-- Mirrored from secpriv.wien/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jun 2022 15:39:28 GMT -->
<head>
	<meta name="generator" content="Hugo 0.80.0" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Security & Privacy TU Wien</title>
    <link rel="stylesheet" media="all" href="css/app.css" />
</head><body><style>
    .w18-bar {
        background-color: #192121;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .w18-bar img {
        height: 25px;
        padding-left: 15px;
    }

    .w18-logo img {
        height: 45px;
    }

    .w18-nav-tabs {
        top: 100px;
    }
</style>


<header class="w18-header">
    <div class="container">
        <div class="w18-header-wrap">
            <h1 class="w18-logo">
                <a href="index.html"><img src="home/Logo2.png" alt="Research Unit"/></a>
            </h1>
        </div>
    </div>


    <nav class="w18-nav">
        <div class="w18-nav-wrap">
            <ul class="nav w18-nav-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link" id="menu-tab" href="#menu" role="tab" aria-controls="menu" aria-selected="false">Menu</a></li>
            </ul>
            <button class="close close-white" type="button" aria-label="Close" aria-hidden="true"></button>

            <div class="w18-nav-tab-content">
                <div class="w18-nav-tab-pane" id="menu" role="tabpanel" aria-labelledby="menu-tab">
                    <ul class="row">
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">Activities</h2>
                            <ul class="nav flex-column">
                                
                                    <li class="nav-item w18-nav-tab-pane-item">
                                        <a class="nav-link" href="research/index.html">Research</a>
                                    </li>
                                
                                    <li class="nav-item w18-nav-tab-pane-item">
                                        <a class="nav-link" href="publications/index.html">Publications</a>
                                    </li>
                                
                                    <li class="nav-item w18-nav-tab-pane-item">
                                        <a class="nav-link" href="projects/index.html">Projects</a>
                                    </li>
                                
                            </ul>
                        </li>
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">Teaching</h2>
                            <ul class="nav flex-column">
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="teaching/index.html">Courses</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">Team</h2>
                            <ul class="nav flex-column">
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="team/index.html">People</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="alumni/index.html">Alumni</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="reach/index.html">How to reach us</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="contact/index.html">Contact</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">Work with us</h2>
                            <ul class="nav flex-column">
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="work/index.html">Theses &amp; Job Opportunities</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="internship/index.html">Internship Program</a>
                                </li>
                                
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="double/index.html">Double Degree TUW-TUD IT on Security</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="col-sm-6 col-md-12 col-xl-6 w18-nav-tab-pane-group">
                            <h2 class="w18-nav-tab-pane-title">News</h2>
                            <ul class="nav flex-column">
                                <li class="nav-item w18-nav-tab-pane-item">
                                    <a class="nav-link" href="index.html#twitter">Our tweets</a>
                                </li>
                                <li class="nav-item w18-nav-tab-pane-item">
                                    Blog
                                    <ul>
                                        <li><a class="nav-link indent" href="blog/en/index.html">English</a></li>
                                        <li><a class="nav-link indent" href="blog/de/index.html">German</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img style="width: 60px" src="images/totop.png"></button>
        <div id="content">
            











<span class="js-widget-page d-none"></span>




  







  
  
  

  

  
    
  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="hero" class="home-section wg-hero dark  " style="background-image: linear-gradient(#eff1f1, #eff1f1);" >
    <div class="container">
      

<section class="w18-header-intro w18-page-intro">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-lg-10 col-xl-8">
                <div></div>

                <h2 class="display-1">Research Unit Security and Privacy</h2>
                <p class="lead">
                    The mission of the Security and Privacy research unit is to develop techniques to secure modern IT infrastructures and to design solutions to protect the privacy of users in the digital society.

                </p>



            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-8 w18-page-intro-figure-col">
                <figure class="figure w18-header-intro-figure"><img class="figure-img" src="images/SecPrivGroup.png" alt="image" /></figure>
            </div>
            <div class="col-12 col-lg-4 w18-page-intro-col">
                <h3 class="w18-facts-title">On this page</h3>
                <div class="list-group w18-facts-list-group">
                    <a class="list-group-item list-group-item-action w18-otp-link" href="#aboutus">About</a>
                    <a class="list-group-item list-group-item-action w18-otp-link" href="#blog">Blog</a>
                    <a class="list-group-item list-group-item-action w18-otp-link" href="#people">Team</a>
                    <a class="list-group-item list-group-item-action w18-otp-link" href="#twitter">News</a>
                </div>
            </div>
        </div>






















    </div>
</section>




    </div>
  </section>


  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="content" class="home-section wg-content   "  >
    <div class="container">
      <section class="w18-content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-lg-10 col-xl-8">
                <a name="aboutus"><h1>About</h1></a>
                <ul>
                    
                    
                        
                            Our research strengths include
 <br/> <br/>

                            

                        

                    
                        
                        <li>
                            formal methods for the analysis and enforcement of security and privacy properties in various scenarios, such as cryptographic protocols, mobile apps, web applications, smart contracts;

                        </li>
                        

                    
                        
                        <li>
                            principles and technologies for system security, including the evaluation of the attack surface and the development of systematic countermeasures, with a focus on mobile, web, and cloud security;

                        </li>
                        

                    
                        
                        <li>
                            theory and applications of cryptography, with a focus on the design of privacy-enhancing cryptographic schemes, cryptographic protocols for blockchain technologies, and proof techniques for provable security.

                        </li>
                        

                    
                </ul>

            </div>
        </div>
    </div>
</section>

<section class="w18-content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-lg-10 col-xl-8">
                <a name="blog"><h1>Latest Blog Entries</h1></a>
                <ul>
                    
                    <li>
                        <strong>(2021-01-29)</strong> <a href="blog/en/ethor-horst/index.html">Sound Static Analysis of Smart Contracts</a>
                        
                        
                    </li>
                    
                    <li>
                        <strong>(2020-07-31)</strong> <a href="blog/en/lb-sess-int/index.html">Language-Based Web Session Integrity</a>
                        
                        
                    </li>
                    
                    <li>
                        <strong>(2020-04-30)</strong> <a href="blog/en/tracing-app/overview/index.html">Contact Tracing - How does it limit privacy?</a>
                        
                        
                            <a href="blog/de/tracing-app/overview/index.html">(German version)</a>
                        
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="w18-content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-lg-10 col-xl-8">
                <div class="accordion">
                    <div class="w18-accordion-heading" id="people-professors" data-toggle="collapse" data-target="#people-professors-body" aria-expanded="true" aria-controls="#people-professors-body" role="button">
                        <a name="people"><h1>Faculty</h1></a>
                        <div class="collapse show" id="people-professors-body" aria-labelledby="people-professors">

                            <div class="row pb-4">
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Elena Andreeva • Assistant Professor">
    

        
        <img alt="Elena Andreeva" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/elena-andreeva/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/elena/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Elena Andreeva</span>
                    <span class="d-none d-sm-inline d-md-none">E. Andreeva</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    Assistant Professor
                    
                
                <span class="text-muted">
                    
                        <br>Asst.Prof. / PhD
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Georgia Avarikioti • PostDoc Researcher">
    

        
        <img alt="Georgia Avarikioti" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/georgia-avarikioti/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/georgia/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Georgia Avarikioti</span>
                    <span class="d-none d-sm-inline d-md-none">G. Avarikioti</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PostDoc Researcher
                     (TU<br>Wien Excellence Program)
                
                <span class="text-muted">
                    
                        <br>Dr.ETH
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Georg Fuchsbauer • Associate Professor">
    

        
        <img alt="Georg Fuchsbauer" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/georg-fuchsbauer/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                    
                
                <a class="stretched-link" href="https://www.di.ens.fr/~fuchsbau/">
                    <span class="d-xs-inline d-sm-none d-md-inline">Georg Fuchsbauer</span>
                    <span class="d-none d-sm-inline d-md-none">G. Fuchsbauer</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    Associate Professor
                    
                
                <span class="text-muted">
                    
                        <br>Assoc.Prof. DI Dr.
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Martina Lindorfer • Assistant Professor">
    

        
        <img alt="Martina Lindorfer" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/martina-lindorfer/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/martina/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Martina Lindorfer</span>
                    <span class="d-none d-sm-inline d-md-none">M. Lindorfer</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    Assistant Professor
                    
                
                <span class="text-muted">
                    
                        <br>Asst.Prof. DI Dr.in / BSc
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Matteo Maffei • Head of Research Unit">
    

        
        <img alt="Matteo Maffei" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/matteo-maffei/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/matteo/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Matteo Maffei</span>
                    <span class="d-none d-sm-inline d-md-none">M. Maffei</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    Full Professor
                
                <span class="text-muted">
                    
                        <br>Univ.Prof.
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Mauro Tempesta • Senior Lecturer">
    

        
        <img alt="Mauro Tempesta" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/mauro-tempesta/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/mauro/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Mauro Tempesta</span>
                    <span class="d-none d-sm-inline d-md-none">M. Tempesta</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    Senior Lecturer
                    
                
                <span class="text-muted">
                    
                        <br>Dr.
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                            </div>
                        </div>
                    </div>
                    <div class="w18-accordion-heading" id="people-scientific" data-toggle="collapse" data-target="#people-scientific-body" aria-expanded="true" aria-controls="#people-scientific-body" role="button">
                        <h1>Scientific staff</h1>
                        <div class="collapse show" id="people-scientific-body" aria-labelledby="people-scientific">

                            <div class="row pb-4">
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Anagha Athavale • PhD Student">
    

        
        <img alt="Anagha Athavale" src="assets/w18/1.7.3/images/silhouette.svg">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/anagha/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Anagha Athavale</span>
                    <span class="d-none d-sm-inline d-md-none">A. Athavale</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>M.Tech.
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Lukas Aumayr • PhD Student">
    

        
        <img alt="Lukas Aumayr" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/lukas-aumayr/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/lukas/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Lukas Aumayr</span>
                    <span class="d-none d-sm-inline d-md-none">L. Aumayr</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>DI / BSc
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Philipp Beer • Student Staff">
    

        
        <img alt="Philipp Beer" src="assets/w18/1.7.3/images/silhouette.svg">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/philipp.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Philipp Beer</span>
                    <span class="d-none d-sm-inline d-md-none">P. Beer</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    Student Staff
                    
                
                <span class="text-muted">
                    
                        <br>BSc
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Jakob Bleier • PhD Student">
    

        
        <img alt="Jakob Bleier" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/jakob-bleier/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/jakob/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Jakob Bleier</span>
                    <span class="d-none d-sm-inline d-md-none">J. Bleier</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>BSc BSc MSc
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Benjamin Farinier • PhD Student">
    

        
        <img alt="Benjamin Farinier" src="assets/w18/1.7.3/images/silhouette.svg">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/benjamin/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Benjamin Farinier</span>
                    <span class="d-none d-sm-inline d-md-none">B. Farinier</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>Doctor / master
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Simon Jeanteur • PhD Student">
    

        
        <img alt="Simon Jeanteur" src="assets/w18/1.7.3/images/silhouette.svg">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/simon/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Simon Jeanteur</span>
                    <span class="d-none d-sm-inline d-md-none">S. Jeanteur</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Felix Leopold Kehrer • Student Staff">
    

        
        <img alt="Felix Leopold Kehrer" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/felix-kehrer/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/felix/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Felix Leopold Kehrer</span>
                    <span class="d-none d-sm-inline d-md-none">F. Kehrer</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    Student Staff
                    
                
                <span class="text-muted">
                    
                        <br>
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Amogh Pradeep • PhD Student">
    

        
        <img alt="Amogh Pradeep" src="assets/w18/1.7.3/images/silhouette.svg">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/amogh.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Amogh Pradeep</span>
                    <span class="d-none d-sm-inline d-md-none">A. Pradeep</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Aakanksha Saha • PhD Student">
    

        
        <img alt="Aakanksha Saha" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/aakanksha-saha/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/aakanksha/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Aakanksha Saha</span>
                    <span class="d-none d-sm-inline d-md-none">A. Saha</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>BSc MSc
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Giulia Scaffino • PhD Student">
    

        
        <img alt="Giulia Scaffino" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/giulia-scaffino/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/giulia/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Giulia Scaffino</span>
                    <span class="d-none d-sm-inline d-md-none">G. Scaffino</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>MA
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Markus Scherer • PhD Student">
    

        
        <img alt="Markus Scherer" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/markus-scherer/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/markus.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Markus Scherer</span>
                    <span class="d-none d-sm-inline d-md-none">M. Scherer</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>DI / BSc
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="David Schmidt • PhD Student">
    

        
        <img alt="David Schmidt" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/david-schmidt/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/david/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">David Schmidt</span>
                    <span class="d-none d-sm-inline d-md-none">D. Schmidt</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>DI / BSc
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Alexander Sjösten • PostDoc Researcher">
    

        
        <img alt="Alexander Sjösten" src="assets/w18/1.7.3/images/silhouette.svg">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/alexander/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Alexander Sjösten</span>
                    <span class="d-none d-sm-inline d-md-none">A. Sjösten</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PostDoc Researcher
                    
                
                <span class="text-muted">
                    
                        <br>PhD
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Pedro Miguel Sousa Bernardo • PhD Student">
    

        
        <img alt="Pedro Miguel Sousa Bernardo" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/pedro-bernardo/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/pedro/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Pedro Miguel Sousa Bernardo</span>
                    <span class="d-none d-sm-inline d-md-none">P. Sousa Bernardo</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>MSc
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Marco Squarcina • PostDoc Researcher">
    

        
        <img alt="Marco Squarcina" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/marco-squarcina/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/marco/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Marco Squarcina</span>
                    <span class="d-none d-sm-inline d-md-none">M. Squarcina</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PostDoc Researcher
                    
                
                <span class="text-muted">
                    
                        <br>Dr.
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Carlotta Tagliaro • PhD Student">
    

        
        <img alt="Carlotta Tagliaro" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/carlotta-tagliaro/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/carlotta/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Carlotta Tagliaro</span>
                    <span class="d-none d-sm-inline d-md-none">C. Tagliaro</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>MSc
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Erkan Tairi • PhD Student">
    

        
        <img alt="Erkan Tairi" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/erkan-tairi/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/erkan/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Erkan Tairi</span>
                    <span class="d-none d-sm-inline d-md-none">E. Tairi</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>DI
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Lorenzo Veronese • PhD Student">
    

        
        <img alt="Lorenzo Veronese" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/lorenzo-veronese/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/lorenzo/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Lorenzo Veronese</span>
                    <span class="d-none d-sm-inline d-md-none">L. Veronese</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>Mag.
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Andreas Weninger • PhD Student">
    

        
        <img alt="Andreas Weninger" src="assets/w18/1.7.3/images/silhouette.svg">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/andreas/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Andreas Weninger</span>
                    <span class="d-none d-sm-inline d-md-none">A. Weninger</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>DI / BSc
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Mathias Wolf • PhD Student">
    

        
        <img alt="Mathias Wolf" src="assets/w18/1.7.3/images/silhouette.svg">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/mathias/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Mathias Wolf</span>
                    <span class="d-none d-sm-inline d-md-none">M. Wolf</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    PhD Student
                
                <span class="text-muted">
                    
                        <br>DI / BSc
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                            </div>
                        </div>
                    </div>
                    <div class="w18-accordion-heading" id="people-administrative" data-toggle="collapse" data-target="#people-administrative-body" aria-expanded="true" aria-controls="#people-administrative-body" role="button">
                        <h1>Administrative staff</h1>
                        <div class="collapse show" id="people-administrative-body" aria-labelledby="people-administrative">

                            <div class="row pb-4">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Johannes Simon • IT Services">
    

        
        <img alt="Johannes Simon" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/johannes-simon/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/johannes/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Johannes Simon</span>
                    <span class="d-none d-sm-inline d-md-none">J. Simon</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    IT Services
                    
                
                <span class="text-muted">
                    
                        <br>Dr.
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                        <div class="col-sm-12 col-lg-6">

    
        <div class="media mb-4 w18-media-iconperson" title="Christopher Vomastek • Office Services">
    

        
        <img alt="Christopher Vomastek" style="object-fit: cover; height: 90px" src="https://informatics.tuwien.ac.at/people/christopher-vomastek/picture">
        

        <div class="media-body ml-3 text-truncate">
            <h5 class="card-title text-truncate">
                
                
                
                
                <a class="stretched-link" href="team/christopher/index.html">
                    <span class="d-xs-inline d-sm-none d-md-inline">Christopher Vomastek</span>
                    <span class="d-none d-sm-inline d-md-none">C. Vomastek</span>
                </a>
            </h5>

            <p class="card-subtitle mb-0 text-truncate">
                
                    Office Services
                    
                
                <span class="text-muted">
                    
                        <br>
                    
                </span>
            </p>
        </div>
    </div>
</div>

                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w18-content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-lg-10 col-xl-8">
                <a name="twitter"><h1>News</h1></a>
                <div class="scroll">
                    <a class="twitter-timeline" href="https://twitter.com/SecPrivTUWien?ref_src=twsrc%5Etfw">Tweets by SPTUWien</a>
                </div>
            </div>
        </div>
    </div>
</section>


<style>
    div.scroll {
    padding:4px 10%;
    width:100%;
    height:500px;
    overflow-x: hidden;
    overflow-y: auto;
} </style>

<script async src="../platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>
  </section>


        </div>

            

    
    
    

    

    
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    <script>const isSiteThemeDark = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"","placeholder":"","results":""};
      const content_type = {
        'post': "",
        'project': "",
        'publication' : "",
        'talk' : ""
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    


    




<footer class="w18-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-xl-4">
                <h2 class="w18-footer-title">TU Wien Informatics</h2>
                <address class="w18-footer-address">
                    Favoritenstraße 9-11<br/>
                    1040 Vienna, Austria
                </address>
                <ul class="nav w18-footer-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact/index.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="assets/w18/1.7.3/js/jquery.js"></script>
<script src="assets/w18/1.7.3/js/app.js"></script>

<script src="js/academic.js"></script></body>

    <style>
        #myBtn {
            display: none;  
            position: fixed;  
            bottom: 20px;  
            right: 30px;  
            z-index: 99;  
            border: none;  
            outline: none;  
            color: white;  
            cursor: pointer;  
            border-radius: 80px;  
            font-size: 18px;  
            background-color: transparent;
        }

        #myBtn:hover {
            filter: brightness(50%);
        }
    </style>

<script>
    
    mybutton = document.getElementById("myBtn");

    
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    
    function topFunction() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }
</script>

<!-- Mirrored from secpriv.wien/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jun 2022 15:39:36 GMT -->
</html>
