info_website: "Über diese Website"
archive: "Archiv"
blog_archive: "Blog Archiv"
blog: "Blog"
comments_headline: "Dialog &amp; Diskussion"
more: "Mehr ›"
more_articles: "Mehr Artikel"
more_news: "Weitere Neuigkeiten"
navigation_title: "Navigation"
new_blog_entries: "Neue Blog Artikel"
news: "Neuigkeiten"
next: "Nächste"
next_posts: "Nächster Beitrag"
previous: "Vorherige"
previous_posts: "Vorheriger Beitrag"
read: "Lesen"
read_more: "Mehr lesen&nbsp;›"
if_you_are_not_redirected_automatically: "Wenn Du nicht automatisch weitergeleitet wirst,"
click_here: "klick hier"
next_post_in: "Nächster Beitrag in"
previous_post_in: "Vorheriger Beitrag in"
breadcrumb_start: "Start"
edit: "Editieren"
this_content_is_open_source: "Der Inhalt ist Open Source."
help_improve_it: "Hilf ihn zu verbessern"
enter_search_term: "Suchbegriff eingeben und Eingabetaste drücken"
research_projects: "Forschungsprojekte"
