- title: Home
  url: "/"
  side: left

- title: People
  url: "/people/"
  side: left

- title: "Research"
  url: "/research/"
  side: left
  #dropdown:
  #- title: "Project 1"
  #  url: "/research/project1/"
  #- title: "Project 2"
  #  url: "/research/project2/"
  #- title: "Project 3"
  #  url: "/research/project3/"

- title: "Collaborations"
  url: "/collaborations/"
  side: left

- title: "Publications"
  url: "/publications/"
  side: left

- title: "Tools"
  url: "/tools/"
  side: left

- title: "Openings"
  url: "/openings/"
  side: left

- title: "Teaching"
  url: "/teaching/"
  side: left

- title: "Search"
  url: "/search/"
  side: right

- title: "About"
  url: "/info/"
  side: right
